{
  "name": "arcadium",
  "private": true,
  "workspaces": [
    "packages/hardhat",
    "packages/client"
  ],
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Aloysius Chan",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
